#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PRDC_AD7797 KEYWORD1 PRDC_AD7797

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setSPIFrequency KEYWORD2
setSPI KEYWORD2
begin KEYWORD2
end KEYWORD2
reset KEYWORD2
setClockMode KEYWORD2
setRate KEYWORD2
checkID KEYWORD2
waitReady KEYWORD2
setPower KEYWORD2
channelSelect KEYWORD2
calibrate KEYWORD2
setPolarity KEYWORD2
singleConversion KEYWORD2
continuousConversion KEYWORD2
continuousReadAverage KEYWORD2
printAllRegisters KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
AD7797_DEFAULT_SPI_FREQUENCY LITERAL1
AD7797_DEFAULT_SPI LITERAL1
AD7797_DEFAULT_CS LITERAL1
AD7797_DEFAULT_MISO LITERAL1
