name=PRDC_AD7797
version=1.0.1
author=Veljko Petrovic <vpetrovic@pr-dc.com>
maintainer=Veljko Petrovic <vpetrovic@pr-dc.com>
sentence=PR-DC Arduino Library for Analog Devices AD7797. 
paragraph=The AD7797 is a complete analog front end for high precision bridge sensor applications such as weigh scales. It contains a 24-bit sigma-delta (Σ-Δ) analog-to-digital converter (ADC). The on-chip instrumentation amplifier has a fixed gain of 128, allowing small amplitude signals such as those from bridge sensors to be directly interfaced to the ADC.
category=Sensors
url=https://github.com/PR-DC/PRDC_AD7797
architectures=*
includes=PRDC_AD7797.h